<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <!-- Define your CSS file here so you can style your HTML -->
    <link rel="stylesheet" href="index.css" />
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
  <body>
    <div class="container">
      <ul class="nav">
        <li>
          <a href="about.html" class="button --glow">What is NeonChat?</a>
        </li>
        <li>
          <a href="demo.html" class="button --glow">Demonstration</a>
        </li>
        <li>
          <a href="https://github.com/JOwen-ster/FULLYHACKS_NEONTOOTH" class="button --glow" target="_blank">Download</a>
        </li>
      </ul>
      <img src="images/neonchattitle.png" width="35%" alt="NeonChat" class="neonchat" id="neonchat"/>
      <p class="Caption">Welcome to the home page for NeonChat! Here you will find a description of the project, a demo of how it functions, and a download link so you can try it out for yourself.</p>
      <img src="images/neontoothlogo1.png" width="200" height="200" alt="NeonChat" class="neonchat" id="neonchat"/>
    </div>
  </body>
</html>


